<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->
</head>
<body>
    <header>
        <div class="header-content">
            <div class="intro">
                <h2>Dr. Tamal Ghosh</h2>
                <p>Associate Professor | Educator | Researcher | NAAC Consultant | Counsilor </p>
                <p>Department of Computer Science & Engineering </p>
                <p>School of Engineering and Technology</p>
                <p>Adamas University</p>
                <p>Email: <a href="mailto:tamal.ghosh1@adamasuniversity.ac.in">tamal.ghosh1@adamasuniversity.ac.in</a></p>
                
            </div>
            <div class="profile-picture">
                <img src="profile.jpg" alt="Profile Picture">
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/dr-tamal-ghosh-13454a5b/" class="social-icon"><img src="linkedin.jpg" alt="LinkedIn"></a>
                <a href="https://drive.google.com/file/d/1bG1BT6pyPY5fmmiP46SY5Zb_1kTWOQWb/view" class="social-icon"><img src="cv.jpg" alt="CV"></a>
                <a href="https://orcid.org/0000-0002-3225-9450" class="social-icon"><img src="orcid.jpg" alt="ORCID"></a>
                <a href="" class="social-icon"><img src="researchgate.jpg" alt="Reaserch Gate"></a>
                <a href="https://scholar.google.com/citations?user=vOmC9A0AAAAJ&hl=en" class="social-icon"><img src="googlescholar.jpg" alt="Google Scholar"></a>
                <a href="https://www.scopus.com/authid/detail.uri?authorId=52163539500" class="social-icon"><img src="scopus.jpg" alt="Scopus"></a>
                <a href="https://www.webofscience.com/wos/author/record/HNQ-0122-2023" class="social-icon"><img src="wos.jpg" alt="Web of Science"></a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="tab-links">
            <button onclick="openTab(event, 'about')">
                <a href="index.html" style="text-decoration: none; color: inherit;">About</a>
            </button>
            <button onclick="openTab(event, 'qualifications')">
                <a href="qualifications.html" style="text-decoration: none; color: inherit;">Qualifications</a>
            </button>
            <button onclick="openTab(event, 'teaching')">
                    <a href="Teaching.html" style="text-decoration: none; color: inherit;">Teaching</a>
            </button>
            <button onclick="openTab(event, 'research')">
                    <a href="Research.html" style="text-decoration: none; color: inherit;">Research</a>
            </button>
            <button onclick="openTab(event, 'publications')">
                    <a href="Publications.html" style="text-decoration: none; color: inherit;">Publications</a>
            </button>
            <button onclick="openTab(event, 'Projects')" class="active">
                    <a href="Projects.html" style="text-decoration: none; color: inherit;">Projects</a>
            </button>
            <button onclick="openTab(event, 'miscleneous')">
                    <a href="misc.html" style="text-decoration: none; color: inherit;">Miscleneous</a>
                </button>
        </div>

        <!-- Tab content sections -->
        <!--div id="about" class="tab-content">
            <h2>About</h2>
            <p>Insert About content here...</p>
        </div-->
        <div id="qualifications" class="tab-content">
            <h2>Qualifications</h2>
            p>Insert About content here...</p>
        </div>
        <div id="teaching" class="tab-content">
            <h2>Teaching</h2>
            <p>Insert research content here...</p>
        </div>
        <div id="research" class="tab-content">
            <h2>Research</h2>
            <p>Insert projects content here...</p>
        </div>
        <div id="publications" class="tab-content">
            <h2>Publications</h2>
            <p>Insert publications content here...</p>
        </div>
        <div id="projects" class="tab-content active">
            <h2>Projects</h2>
            
            <p>I have worked in various research projects at the Norwegian University of Science and Technology from 2018-2023. I had 
                a close collaboration with companies in Raufoss Industry Park at the Vestre Toten municipality in Norway including 
                SINTEF Manufacturing AS. My research group was Digital Technologies.</p>
            <p>I was also a researcher of SFI Manufacturing at the Norwegian University of Science and Technology (NTNU). It was a
                developed as a CoE of Manufacturing and Automation. My project work was related to the development of a vision-based 
                quality inspection system for the Cyber-Physical System (CP) Learning Factory. This work had a collaboration with 
                SINTEF Manufacturing AS Norway. I dealt with big data inside the CP factory and used ML/AI to predict/maintain the 
                system's performance. </p>
            <p>During my postdoc days at Norway I also had collaborative research work with researchers from IIT Kharagpur, the work 
                was based on the Multi-objective optimization of the powertrain of EV. </p>
            <p>I am also an expert researcher in building mathematical models to aid Decision-Support Systems and Multi-Criteria 
                Decision-Making tools. I have prior expertise in developing and implementing evolutionary algorithms, 
                nature-inspired optimization, and deep learning tools and techniques.</p>
                <h3>Focused Research Area:</h3>
            <p><li>ML-assisted Evolutionary and Nature-Inspired Optimization Application</li></p>
            <p><li>Machine Learning and Big Data Analytics in the context of Industry 4.0</li></p>
            <p><li>Digitalization of Production, Industrial IoT and Cyber-Physical Systems within Industry 4.0</li></p>
            <p><li>Sensor-based IoT applications to create low-cost smart devices</li></p>
        </div>
        <div id="more" class="tab-content">
            <h2>More</h2>
            <p>Insert more content here...</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="page-counter.js"></script> <!-- Link to an external JavaScript file -->
</body>
<footer>
    <div class="footer-content">
        <p>Created by Tamal Ghosh, Email: dr.tamal.ghosh@outlook.com; Phone: +91-9163253061 </p> 
        <p>&copy; 2024 All rights reserved</p>
    </div>
</footer>
</html>
